<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">


        <meta name="description" content="Project website for EquivAct">
        <meta name="author" content="Congyue Deng">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="icon" href="icons/robot_icon.png">

        <title>EquivAct</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
        a {
            color: #B1040E;
        }

        a:hover {
            color: #820000;
            text-decoration: underline;
        }

        .body_text {
            color: rgb(46,45,41);
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.9rem;
            font-size: 1.1rem;
        }

        .text_title {
            color: rgb(46,45,41);
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            line-height: 3rem;
            font-size: 2.2rem;
            padding-top: 20px;
        }

        .text_venue {
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            line-height: 2.0rem;
            font-size: 1.5rem;
            color: rgb(77, 79, 83);
        }

        .text_author {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.5rem;
            font-size: 1.1rem;
            color: rgb(77, 79, 83);
        }

        .text_resource {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.5rem;
            font-size: 1.0rem;
            color: rgb(77, 79, 83);
        }

        .text_header {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 2.5rem;
            font-size: 2.0rem;
            margin-top: 0.4rem;
            color: rgb(140, 21, 21);
        }

        .figure_caption {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.8rem;
            font-size: 1.2rem;
            color: rgb(77, 79, 83);
        }

        .text_reference {
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            font-size: 0.7em;
            color: rgb(77, 79, 83);
        }

        .text_ack {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 0.7em;
            color: rgb(140, 21, 21);
        }

        .teaser_grid {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 1fr;
            justify-content: center;
            grid-auto-flow: row;
        }

        .teaser_fig {
            max-width: 99%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .icons {
            height: 3.5em;
        }


        .big_figure {
            max-width: 100%;
            display: block;
            margin: 1em auto 1em;
        }

        .median_figure {
            max-width: 75%;
            display: block;
            margin: 1em auto 1em;
        }

        .color_switch {
            background-color: rgb(255, 255, 255);
        }

        .teaser_item {
            text-align: center;
        }

        .table_title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 1.25rem;
            color: rgb(77, 79, 83);
            text-align: center;
        }

        .table_head {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1rem;
            color: rgb(77, 79, 83);
            text-align: center;
        }

        .table_elem {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 1.0rem;
            color: rgb(77, 79, 83);
            text-align: center;
            align-self: center;
        }

        .table_emph {
            font-weight: 700;
        }

    </style>

    <body>
    <section>
    <div class="container">
        <div class="row" id="title">
            <p class="col text-center mt-4 text_title">
                EquivAct: SIM(3)-Equivariant Visuomotor Policies beyond Rigid Object Manipulation
            </p>
        </div>

        <div class="row" id="venue">
            <p class="col text-center text_venue">   
            </p>
        </div>

        
        <div class="row" id="authors">
            <div class="col-md-12 text-center mt-2 text_author">
                <ul class="list-inline">
                    <li class="list-inline-item mx-2">
                        <a href="https://yjy0625.github.io/">
                            <p>Jingyun Yang<sup>&#127794;</sup>*</p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-2">
                        <a href="https://cs.stanford.edu/~congyue/">
                            <p>Congyue Deng<sup>&#127794;</sup>*</p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-24">
                        <a href="https://jimmyyhwu.github.io/">
                            <p>Jimmy Wu<sup>&#128047;</sup></p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-24">
                        <a href="https://contactrika.github.io/">
                            <p>Rika Antonova<sup>&#127794;</sup></p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-2">
                        <a href="https://geometry.stanford.edu/member/guibas/">
                            <p>Leonidas Guibas<sup>&#127794;</sup></p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-2">
                        <a href="https://web.stanford.edu/~bohg/">
                            <p>Jeannette Bohg<sup>&#127794;</sup></p>
                        </a>
                    </li>
                    <br>
                    (*equal contribution)
                </ul>
                <ul class="list-inline" style="margin-top: 1rem">
                    <li class="list-inline-item mx-4">
                        <p><sup>&#127794;</sup>Stanford University</p>
                    </li>
                    <li class="list-inline-item mx-4">
                        <p><sup>&#128047;</sup>Princeton University</p>
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="row" id="resources">
            <div class="col text-center text_resource">
                <ul class="list-inline">
                    <li class="list-inline-item mx-4">
                        <a href="">
                            <img src="icons/paper_icon.png" class="icons">
                            <p>Paper</p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-4">
                            <a href="https://youtu.be/NaPL2H1nnGU">
                            <img src="icons/youtube_icon.png" class="icons">
                            <p>Video</p>
                            </a>
                    </li>
                    <!-- <li class="list-inline-item mx-4">
                        <a href="">
                            <img src="icons/github_icon.png" class="icons">
                            <p>Code</p>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    </section>

    <div class="container">
    </div>

    <section class="color_switch">
        <div class="container">
        <div class="row" id="abstract">
            <div class="col my-3">
                <div class="row" style="position:relative">
                    <div class="grid-template-columns" style="width:75%;height:75%">
                        <img src="images/teaser.png" class="teaser_fig">
                    </div>
                    <div class="grid-template-columns" style="width:20%;height:20%">
                        <img src="images/results/real_exe.gif" class="teaser_fig" style="height:193px;position:absolute;bottom:0">
                    </div>
                </div>
                <br><br>

                <p class="text_header">
                    Abstract
                </p>

                <p class="body_text">
                    If a robot masters folding a kitchen towel, we would also expect it to master folding a beach towel. However, existing works for policy learning that rely on data set augmentations are still limited in achieving this level of generalization.
                    Our insight is to add equivariance into both the visual object representation and policy architecture.
                    We propose <strong>EquivAct</strong> which utilizes SIM(3)-equivariant network structures that guarantee generalization across all possible object translations, 3D rotations, and scales by construction. Training of EquivAct is done in two phases. We first pre-train a SIM(3)-equivariant visual representation on simulated scene point clouds. Then, we learn a SIM(3)-equivariant visuomotor policy on top of the pre-trained visual representation using a small amount of source task demonstrations.
                    We demonstrate that after training, the learned policy directly transfers to objects that substantially differ in scale, position and orientation from the source demonstrations.
                    In simulation, we evaluate our method in three manipulation tasks involving deformable and articulated objects thereby going beyond the typical rigid object manipulation tasks that prior works considered. We show that our method outperforms prior works that do not use equivariant architectures or do not use our contrastive pre-training procedure. We also show qualitative experiments on three real robot tasks, where the robot watches twenty demonstrations of a tabletop task and transfers zero-shot to a mobile manipulation task in a much larger setup.
                </p>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container">
        <div class="row">
            <div class="col my-3">
                <p class="text_header">
                    Video
                </p>
                <div class="text-center mb-4">
                    <div style="position:relative;padding-top:56.25%;">
                        <iframe src="https://www.youtube.com/embed/NaPL2H1nnGU?si=DzsWCiTZQ4Il2vHd" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="color_switch">
        <div class="container">
        <div class="row" id="abstract">
            <div class="col my-3">
                <p class="text_header">
                    Method Overview
                </p>
                
                <p class="body_text">
                    <strong>Our method is composed of two phases: a representation learning phase and a policy learning phase.</strong>
                    In the <strong>representation learning</strong> phase, the agent is given a set of simulated point clouds that are recorded from objects of the same category as the objects in the target task but with a randomized nonuniform scaling. While the proposed architecture is equivariant to uniform scaling, we need to augment the training data in this way to account for non-uniform scaling. Note that the simulated data is not a demonstration of the target task and does not need to include robot actions. With the simulated data, we train a SIM(3)-equivariant encoder-decoder architecture that takes the scene point cloud as input and outputs the global and local features of the input point cloud. We use a contrastive learning loss on paired point cloud inputs during training, so that local features for corresponding object parts of objects in similar poses can be pulled closer than non-corresponding parts.
                </p>
                <img src="images/rep_learning.png" class="teaser_fig">
                <br><br>
                <p class="body_text">
                    In the <strong>policy learning</strong> phase, we assume access to a small set of demonstrated trajectories of the task. This could be in the form of human demonstrations or teleoperated robot trajectories. With the demonstration data, we train a closedloop policy that takes a partial point cloud of the scene as input, uses the pre-trained encoder from the representation learning phase to obtain the global and local features of the input point cloud, and then passes the features through a SIM(3)-equivariant action prediction network to predict endeffector movements.
                </p>
                <img src="images/policy_learning.png" class="teaser_fig">
                <br><br>
            </div>
        </div>
        </div>
    </section>

    <section class="color_switch">
        <div class="container">
        <div class="row" id="teaser">
            <div class="col my-3">
                <p class="text_header">
                    Results
                </p>

                <div class="row">
                    <div class="teaser_item">
                        <p class="figure_caption">Demos (sim)</b></p>
                        <img src="images/results/fold_demo_cropped.gif" class="teaser_fig" style="height:200px">
                        <img src="images/results/cover_demo_cropped.gif" class="teaser_fig" style="height:200px">
                        <img src="images/results/close_demo_cropped.gif" class="teaser_fig" style="height:200px">
                    </div>
                    <div class="teaser_item">
                        <p class="figure_caption">Target tasks (sim)</b></p>
                        <img src="images/results/fold_ours_cropped.gif" class="teaser_fig" style="height:200px">
                        <img src="images/results/cover_ours_cropped.gif" class="teaser_fig" style="height:200px">
                        <img src="images/results/close_ours_cropped.gif" class="teaser_fig" style="height:200px">
                    </div>

                    <div class="teaser_item">
                        <p class="figure_caption">Demos (real)</b></p>
                        <img src="images/results/real_demos_fold_4x_slower.gif" class="teaser_fig" style="height:200px">
                        <img src="images/results/real_demos_cover_4x_slower.gif" class="teaser_fig" style="height:200px">
                        <img src="images/results/real_demos_close_4x_slower.gif" class="teaser_fig" style="height:200px">
                    </div>
                    <div class="teaser_item">
                        <p class="figure_caption">Target tasks (real)</b></p>
                        <img src="images/results/real_folding_beige_towel-short.gif" class="teaser_fig" style="height:200px">
                        <img src="images/results/real_covering_red_blanket-short.gif" class="teaser_fig" style="height:200px">
                        <img src="images/results/real_boxclosing_large_box_rot-short.gif" class="teaser_fig" style="height:200px">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

        <div class="row" id="ack" style="margin-top: 1rem">
            <p class="col text_ack my-3">
                If you have any questions, please contact Jingyun Yang, Congyue Deng, and Rika Antonova ({jingyun, congyue, rika.antonova} "at" stanford "dot" edu).
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>